# TechExcel-Accelerate-developer-productivity-with-GitHub-Copilot-and-Dev-Box

./: .gitignore  CODEOWNERS  README.md  SECURITY.md  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  _config.yml  credentials.json  dotnet-deploy-1.yml  index.md
.github/: CODEOWNERS  first-workflow.yml
.github/workflows/: 1.yaml  1codeql.yml  CODEOWNERS  First Workflow.yaml  First Workflow.yml  FirstWorkflow.yml  IaC.yml  ci-cd.yml  codeql-analysis.yml  codeql.yml  deploy.yaml  deploy.yml  deploy3.yml  deploywithdocker.yml  deply.yml  donnetdeploy.yml  dotnet-deploy-1.yml  dotnet-deploy-3.yml  dotnet-deploy-4.yml  dotnet-deploy.yml  dotnet-deployment.yml  dotnet.yml  first-workflow.yaml  first-workflow.yml  first-worklow.yml  firstWF.yml  firstWorkflow  firstWorkflow.yml  firstworkflow.yml  main.yml  manual.yml  net-deploy.yml  net.yml  pages.yml  reusable-cd.yml  sample  sample.yaml  second workflow  second-workflow.yml  undeploy.yml  (+1 more)
Solution/: credentials.json
Solution/mysolutions/: Dockerfile  pages.yml
docs/01_set_up_dev_env/: 0101.md  0102.md  0103.md  0104.md  01_set_up_development_environment.md
docs/02_start_working_github/: 0201.md  0202.md  0203.md  02_start_working_in_github.md
docs/03_improve_deploy_app/: 0301.md  0302.md  0303.md  0304.md  03_improve_and_deploy_your_application.md
docs/04_make_things_secure/: 0401.md  0402.md  0403.md  04_make_things_secure.md
docs/05_fix_performance_issue/: 0501.md  0502.md  0503.md  0504.md  05_fix_performance_issue.md
src/: CODEOWNERS  credentials.json
src/Application/: .gitignore  CODEOWNERS
src/Application/src/RazorPagesTestSample/: Dockerfile  Program.cs  README.md  RazorPagesTestSample.csproj  RazorPagesTestSample.sln  Startup.cs  config.json
src/Application/src/RazorPagesTestSample/Data/: AppDbContext.cs  Message.cs
src/Application/src/RazorPagesTestSample/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs
src/Application/src/RazorPagesTestSample/Properties/: launchSettings.json
src/Application/tests/RazorPagesTestSample.Tests/: RazorPagesTestSample.Tests.csproj
src/Application/tests/RazorPagesTestSample.Tests/Properties/: launchSettings.json
src/Application/tests/RazorPagesTestSample.Tests/UnitTests/: DataAccessLayerTest.cs  IndexPageTests.cs  MessageTests.cs
src/InfrastructureAsCode/: credentials.json  deploy.yml  federated-credential-params.json  (+1 more)
(+18 files in other folders)
